/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package excercise;
import java.util.*;
/**
 *
 * @author oracle
 */
public class GC8 {
    public static void main(String[] args) {
        int arr[][] = { {1,1,1,1,1,1,}, {1,0,0,0,0,1}, {1,0,0,0,0,1}, {1,1,1,1,1,1} };
        int n = arr.length;
        int m = arr[0].length;
        for(int i=0;i<n;i++)
        {
            for(int j = 0; j<m;j++)
            {
                System.out.print(arr[i][j]);
            }
            System.out.println("");
        }
        
        ArrayList<ArrayList<Integer>> al = new ArrayList<ArrayList<Integer>>();
        al.add(new ArrayList<Integer>( Arrays.asList (1)) );
        
    }
}
