/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package excercise;

/**
 *
 * @author oracle
 */
public class ShoppingCart2 {
    public static void main(String[] ars)
    {
        int[] num = {5,4,3};
        int[] num2 = new int[5];
        
        String s = new String("SHirt");
        String s1 = "Shirt";
        char[] ch = s.toCharArray();
        char[] ch2 = s1.toCharArray();
        
        System.out.println(ch[4] + " " + ch2[4]);
        
        for(int i=0;i<s.length();i++)
        {
            System.out.println(ch[i]+ " ");
        }
       String[] items = {"red","blue","green"};
       for(String it : items)
       {
           System.out.println(it);
       }
       for(char i : ch2 )
       {
           System.out.println(i);
       }
    }  
}


