/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package excercise;
import java.util.*;
/**
 *
 * @author oracle
 */
public class ShoppingCart {
    public static void main(String[] args) {
        float temp = 6.9f;
        int[] temp2 = {1,2,3};
        String temp3 = "Aditya";
        char[] temp4 = temp3.toCharArray();
        int [] temp5 = new int[5];
        Scanner s = new Scanner(System.in);
        for(int i=0;i<5;i++)
        {
           temp5[i] = s.nextInt();           
        }    
        for(int x : temp5)
        {
            System.out.print(x + " ");
        }
        System.out.println("");
        for(int i=0;i<temp2.length ;i++)
        {
            System.out.println(temp2[i]);
        }
        for(char x : temp4)
        {
            System.out.print(x + " ");
        }
        System.out.println("");
        //System.out.println(temp);
        System.out.println("Welcome to shopping cart2");
        
        Stack<Integer>st = new Stack<>();
        if(st.empty())
        {
            System.out.println("Stack is empty");
        }
        Queue<Integer>q = new PriorityQueue<>();
        q.add(69);
        if(!q.isEmpty())
        {
            System.out.println("Not empty");
        }
        
        System.out.println(q);   
        
    }
}
